# Tox is a generic virtualenv management and test command line tool. Its goal is to
# standardize testing in Python. We will be using it extensively in this course.

# Using Tox we can (on multiple operating systems):
# + Eliminate PYTHONPATH challenges when running scripts/tests
# + Eliminate virtualenv setup confusion
# + Streamline steps such as model training, model publishing


[tox]
envlist = test_package, typechecks, stylechecks, lint

[testenv]
install_command = pip install {opts} {packages}

[testenv:test_package]
deps =
	-rrequirements/test_requirements.txt

setenv =
	PYTHONPATH=.

commands=
	python num2chinese/normalizer.py
	pytest \
	-s \ 
	-vv \ 
	{posargs:tests/}


[testenv:typechecks]
envdir = {toxworkdir}/test_package

deps =
	{[testenv:test_package]deps}

commands = {posargs:mypy num2chinese}


[testenv:stylechecks]
envdir = {toxworkdir}/test_package

deps =
	{[testenv:test_package]deps}

commands = {posargs:flake8 --ignore W191,E266,W503,E501 num2chinese tests}


[testenv:lint]
envdir = {toxworkdir}/test_package

deps =
	{[testenv:test_package]deps}

commands =
	isort num2chinese tests
	black num2chinese tests
	mypy num2chinese tests
	flake8 --ignore W191,E266,W503,E501 num2chinese tests

[flake8]
exclude = .git,env
max-line-length = 90
